음력 1970/1/14 -> 양력 1970/02/19
일간(day_stem): 庚

=== 시간대별 시주 변화 (축시~인시 경계) ===
시간         시주천간       시주지지       시(時)           
--------------------------------------------------
  01:00      丁          丑          축시(丑時) 01:00
  01:30      丁          丑          축시(丑時) 01:30
  02:00      丁          丑          축시(丑時) 02:00
  02:30      丁          丑          축시(丑時) 02:30
  02:59      丁          丑          축시(丑時) 02:59
  03:00      戊          寅          인시(寅時) 03:00
  03:10      戊          寅          인시(寅時) 03:10
  03:30      戊          寅          인시(寅時) 03:30
  04:00      戊          寅          인시(寅時) 04:00
  05:00      己          卯          묘시(卯時) 05:00

=== 핵심 비교 ===
경(庚)일 기준 시주 배치표:
  자시(23-01): 丙子(병자)
  축시(01-03): 丁丑(정축)
  인시(03-05): 戊寅(무인)
  묘시(05-07): 己卯(기묘)

03:10 입력 시 sajupy 결과:
  hour_stem=戊  hour_branch=寅

=== -30분 보정 적용 시 (03:10 -> 02:40) ===
  02:40 -> hour_stem=丁  hour_branch=丑
